<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-primary">
        <div class="container">
            <h2><strong>GIPHY</strong> Search API</h2>
            <nav>
                <input id="search" type="search" placeholder="Search">
                <button id="btn-primary" class="btn-primary">Search</button>
                <ul>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="media-primary">
        <div class="container">
            <div class="image"></div>
        </div>
    </section>

    <footer class="footer-primary">

    </footer>

    <script src="./scripts/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function () {
            //global variables
            var $input = $('#search')
            var $submit = $('#btn-primary')
            var APIKEY = "RHgqhso0eRSPwx9pB5MgppVCRGhcF5A6";
            var $image = $('.image')

            //get input value when the user presses submit
            $submit.on('click', function (event) {
                //prevent page from refreshing keeping search
                event.preventDefault();
                //empties div container when requesting another search (images)
                $image.empty();
                var inputVal = $input.val();
                //call getgiphy function and pass inputVal so we can call it in later function
                getGiphy(inputVal);
                //clears search bar after receiving results
                $input.val(' ');
            });

            //make a git request to the giphy api with the input value
            function getGiphy(inputVal) {
                $.get('https://api.giphy.com/v1/gifs/search?q=' + inputVal + '&api_key=' + APIKEY + '&limit=5')
                    //use a promise to get a response and call data back
                    .done(function (data) {
                        //create for loop to grab giph photos
                        for (var i = 0; i < 5; i++) {
                            //use console to grab url for giphy
                            var gifImg = data.data[i].images.downsized.url;
                            createBox(gifImg);
                        }
                    });
            };

            //create a function to append images
            function createBox(gifImg) {
                var $newImg = $('<img>')
                $newImg.attr('src', gifImg);
                $newImg.addClass('image');
                $image.append($newImg);
            }
        });//end of code
    </script>

</body>

</html>